# Advent of Code (AoC) - day 6, task 1

import "prelude.eg"

using System, OS, List, String (to_chars, from_chars)

def dirs = {(-1, 0), (0, 1), (1, 0), (0,-1)}

def start_pos = 
    [D -> foldl [P0 P1 -> if Dict::get D P1 == '^' then P1 else P0] (0,0) (Dict::keys D)]

def track =
    [D -> trace_while 
        [(P,N) -> Dict::has D P] 
        [(P,N) -> [Q -> if Dict::has D Q && [_ -> Dict::get D Q == '#'] then (P,(N+1)%4) else (Q,N)] (add (nth N dirs) P)]
        (start_pos D,0) ]

def main =
    read_lines stdin |> map to_chars |> Dict::from_lists |> track |> map fst |> unique |> length

