#!/usr/local/bin/egel

# Various statistics tool. Take all stamps in directories holding
# execution time and produce an histogram.

import "prelude.eg"

using System, List, OS, S = String

def stamp =
    [D -> let D = if D < 10 then "0"+to_text D else D in
            OS::exec (format "cd day{}; cat stamp.txt" D)]

def to_time =
    [D -> if D < 1000 then format "{}ms" D
          else if D < 60 * 1000 then format "{}s" (D/1000)
          else format "{}min" (D/(60*1000))]

def stars = [N -> S::from_chars (iter N (cons '*') {})]

def log10 = [N -> Math::log10 (to_float N)]

def line = [(D,T,S) -> format "    day {:2} - {:>5} | {}\n" D S (stars ((to_int ((log10 T - 1.) *5.))))]

def main =
    [{} -> map [D -> (D, stamp D)] (from_to 1 25) |> map (proj_update 1 to_int)
        |> map [(D,T) -> (D,T, to_time T)] |> map line |> flip (++) {"    -- every five stars is ten times bigger"}
        |> reduce (+) |> [X -> print X]
    |_ -> printf "usage: mk-hist.eg\n"] (tail (tail args))
