# Advent of Code (AoC) - day 14, task 2

import "prelude.eg"

using System, OS, List, String (to_chars, from_chars), D = Dict

def parse = do Regex::matches (Regex::compile "-?[0-9]+") |> map to_int
            |> chunks 2 |> map list_to_tuple |> list_to_tuple

def size = (101,103)

def mod = [N M -> ((N%M)+M)%M]

def walk = [N (P,V) -> add P (mul N V) |> [(BX, BY) (PX,PY) -> (mod PX BX, mod PY BY)] size]

def quadrants = [(BX,BY) PP -> 
        {filter [(PX,PY) -> and (PX < (BX/2)) (PY < (BY/2))] PP,
         filter [(PX,PY) -> and (PX < (BX/2)) (PY > (BY/2))] PP,
         filter [(PX,PY) -> and (PX > (BX/2)) (PY < (BY/2))] PP,
         filter [(PX,PY) -> and (PX > (BX/2)) (PY > (BY/2))] PP} ]

def main =
    read_lines stdin |> map parse 
    |> [PP -> map [N -> print N "\n"; (map (walk N) PP, N)] (from_to 0 (uncurry (*) size))]
    #|> [PP -> map [N -> (map (walk N) PP, N)] (from_to 0 2)]
    |> map (proj_update 0 (product . map length . quadrants size))
    |> reduce [(I,N) (J,M) -> if I < J then (I,N) else (J,M)]
    |> snd

