# Advent of Code (AoC) - day 10, task 2

import "prelude.eg"

using System, OS, List, String (to_chars, from_chars)

def dirs = {(-1,0),(1,0),(0,-1),(0,1)}

def starts = do Dict::to_list |> filter (do snd |> ((==)'0')) |> map fst |> map singleton

def trails =
    [D -> iter 9 (flatmap [PP -> map (add (head PP)) dirs |> map (flip cons PP)
            |> filter [{P,Q|PP} -> Dict::get_safe D P == succ (Dict::get D Q)]])]

def main =
    read_lines stdin |> map to_chars |> Dict::from_lists
    |> [D -> starts D |> trails D ] |> length

