# Advent of Code (AoC) - day 2, task 2

import "prelude.eg"

using System, OS, List

def input =
    let L = read_line stdin in if eof stdin then {} else {L | input}

def parse = 
    do Regex::matches (Regex::compile "[0-9]+")  |> map to_int

def safe =
    [ XX ->
    [ XX -> or (all (flip elem {-1,-2,-3}) XX) (all (flip elem {1,2,3}) XX) ] 
            (zip_with (-) XX (tail XX)) ]

def dampened =
    [ XX -> zip_with (++) (inits XX) (tail (tails XX)) ]

def main =
    input |> map parse |> map dampened |> map (any safe) 
          |> filter id |> length
